# common-protocol

./: .gitignore  pom.xml
common-protocol-api/: pom.xml
common-protocol-api/src/main/scala/com/wix/commons/common/protocol/api/: Error.scala  Response.scala
common-protocol-api/src/main/scala/com/wix/restaurants/common/protocol/api/: Error.scala  Response.scala
common-protocol-api/src/test/scala/com/wix/restaurants/common/protocol/api/: ResponseTest.scala
common-protocol-parent/: pom.xml
common-protocol-testkit/: pom.xml
common-protocol-testkit/src/main/scala/com/wix/commons/common/protocol/matchers/: ErrorMatchers.scala  NingResponseMatchers.scala
common-protocol-testkit/src/main/scala/com/wix/restaurants/common/protocol/matchers/: ErrorMatchers.scala  NingResponseMatchers.scala
common-protocol-testkit/src/test/scala/com/wix/commons/common/protocol/matchers/: ErrorMatchersTest.scala  NingResponseMatchersTest.scala
common-protocol-testkit/src/test/scala/com/wix/commons/common/protocol/matchers/testmodel/: TestBody.scala
common-protocol-testkit/src/test/scala/com/wix/restaurants/common/protocol/matchers/: ErrorMatchersTest.scala  NingResponseMatchersTest.scala
common-protocol-testkit/src/test/scala/com/wix/restaurants/common/protocol/matchers/testmodel/: TestBody.scala
