<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID is required by LifeCycle. Do not remove -->
    <groupId>com.wix.commons</groupId>
    <artifactId>common-protocol</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>Wix Common Protocol</name>
    <description>Wix Common Protocol Aggregator</description>
    <url>https://github.com/wix/common-protocol</url>


    <parent>
        <groupId>com.wix.commons</groupId>
        <artifactId>common-protocol-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>common-protocol-parent</relativePath>
    </parent>

    <scm>
        <url>https://github.com/wix/common-protocol</url>
        <connection>scm:git:git@github.com:wix/common-protocol.git</connection>
        <developerConnection>scm:git:git@github.com:wix/common-protocol.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <name>Raz, Ohad</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <modules>
        <module>common-protocol-api</module>
        <module>common-protocol-testkit</module>
        <module>common-protocol-parent</module>
    </modules>
</project>
