<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- Group ID is required by LifeCycle. Do not remove -->
    <groupId>com.wix.commons</groupId>
    <artifactId>common-protocol-testkit</artifactId>
    <packaging>jar</packaging>
    <version>1.3.0</version>
    <name>Wix Common Protocol TestKit</name>
    <description>This module includes tools and matchers for requests, common domain objects, and models.</description>


    <parent>
        <groupId>com.wix.commons</groupId>
        <artifactId>common-protocol-parent</artifactId>
        <version>1.3.0</version>
        <relativePath>../common-protocol-parent</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.wix.commons</groupId>
            <artifactId>common-protocol-api</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${com.ning.async-http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.dependencies.version}</artifactId>
            <version>${org.json4js.version}</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher_${scala.dependencies.version}</artifactId>
            <version>${org.specs2.version}</version>
        </dependency>
    </dependencies>
</project>